# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SmartCitySim
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hp/Documents/SmartCity/build/
# =============================================================================
# Object build statements for EXECUTABLE target SmartCitySim


#############################################
# Order-only phony target for SmartCitySim

build cmake_object_order_depends_target_SmartCitySim: phony || .

build CMakeFiles/SmartCitySim.dir/src/main.cpp.obj: CXX_COMPILER__SmartCitySim_unscanned_ C$:/Users/hp/Documents/SmartCity/src/main.cpp || cmake_object_order_depends_target_SmartCitySim
  DEP_FILE = CMakeFiles\SmartCitySim.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/raylib/raylib-5.5_win64_mingw-w64/include -IC:/Users/hp/Documents/SmartCity/include
  OBJECT_DIR = CMakeFiles\SmartCitySim.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartCitySim.dir\src

build CMakeFiles/SmartCitySim.dir/src/Simulation.cpp.obj: CXX_COMPILER__SmartCitySim_unscanned_ C$:/Users/hp/Documents/SmartCity/src/Simulation.cpp || cmake_object_order_depends_target_SmartCitySim
  DEP_FILE = CMakeFiles\SmartCitySim.dir\src\Simulation.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/raylib/raylib-5.5_win64_mingw-w64/include -IC:/Users/hp/Documents/SmartCity/include
  OBJECT_DIR = CMakeFiles\SmartCitySim.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartCitySim.dir\src

build CMakeFiles/SmartCitySim.dir/src/ParkingLogic.cpp.obj: CXX_COMPILER__SmartCitySim_unscanned_ C$:/Users/hp/Documents/SmartCity/src/ParkingLogic.cpp || cmake_object_order_depends_target_SmartCitySim
  DEP_FILE = CMakeFiles\SmartCitySim.dir\src\ParkingLogic.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/raylib/raylib-5.5_win64_mingw-w64/include -IC:/Users/hp/Documents/SmartCity/include
  OBJECT_DIR = CMakeFiles\SmartCitySim.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartCitySim.dir\src

build CMakeFiles/SmartCitySim.dir/src/CarLogic.cpp.obj: CXX_COMPILER__SmartCitySim_unscanned_ C$:/Users/hp/Documents/SmartCity/src/CarLogic.cpp || cmake_object_order_depends_target_SmartCitySim
  DEP_FILE = CMakeFiles\SmartCitySim.dir\src\CarLogic.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/raylib/raylib-5.5_win64_mingw-w64/include -IC:/Users/hp/Documents/SmartCity/include
  OBJECT_DIR = CMakeFiles\SmartCitySim.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartCitySim.dir\src

build CMakeFiles/SmartCitySim.dir/src/Utils.cpp.obj: CXX_COMPILER__SmartCitySim_unscanned_ C$:/Users/hp/Documents/SmartCity/src/Utils.cpp || cmake_object_order_depends_target_SmartCitySim
  DEP_FILE = CMakeFiles\SmartCitySim.dir\src\Utils.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/raylib/raylib-5.5_win64_mingw-w64/include -IC:/Users/hp/Documents/SmartCity/include
  OBJECT_DIR = CMakeFiles\SmartCitySim.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartCitySim.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target SmartCitySim


#############################################
# Link the executable SmartCitySim.exe

build SmartCitySim.exe: CXX_EXECUTABLE_LINKER__SmartCitySim_ CMakeFiles/SmartCitySim.dir/src/main.cpp.obj CMakeFiles/SmartCitySim.dir/src/Simulation.cpp.obj CMakeFiles/SmartCitySim.dir/src/ParkingLogic.cpp.obj CMakeFiles/SmartCitySim.dir/src/CarLogic.cpp.obj CMakeFiles/SmartCitySim.dir/src/Utils.cpp.obj
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lraylib  -lgdi32  -lwinmm  -luser32  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/raylib/raylib-5.5_win64_mingw-w64/lib
  OBJECT_DIR = CMakeFiles\SmartCitySim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SmartCitySim.exe
  TARGET_IMPLIB = libSmartCitySim.dll.a
  TARGET_PDB = SmartCitySim.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TrafficTests


#############################################
# Order-only phony target for TrafficTests

build cmake_object_order_depends_target_TrafficTests: phony || .

build CMakeFiles/TrafficTests.dir/tests/TestTraffic.cpp.obj: CXX_COMPILER__TrafficTests_unscanned_ C$:/Users/hp/Documents/SmartCity/tests/TestTraffic.cpp || cmake_object_order_depends_target_TrafficTests
  DEP_FILE = CMakeFiles\TrafficTests.dir\tests\TestTraffic.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/raylib/raylib-5.5_win64_mingw-w64/include -IC:/Users/hp/Documents/SmartCity/include
  OBJECT_DIR = CMakeFiles\TrafficTests.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficTests.dir\tests

build CMakeFiles/TrafficTests.dir/src/Simulation.cpp.obj: CXX_COMPILER__TrafficTests_unscanned_ C$:/Users/hp/Documents/SmartCity/src/Simulation.cpp || cmake_object_order_depends_target_TrafficTests
  DEP_FILE = CMakeFiles\TrafficTests.dir\src\Simulation.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/raylib/raylib-5.5_win64_mingw-w64/include -IC:/Users/hp/Documents/SmartCity/include
  OBJECT_DIR = CMakeFiles\TrafficTests.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficTests.dir\src

build CMakeFiles/TrafficTests.dir/src/ParkingLogic.cpp.obj: CXX_COMPILER__TrafficTests_unscanned_ C$:/Users/hp/Documents/SmartCity/src/ParkingLogic.cpp || cmake_object_order_depends_target_TrafficTests
  DEP_FILE = CMakeFiles\TrafficTests.dir\src\ParkingLogic.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/raylib/raylib-5.5_win64_mingw-w64/include -IC:/Users/hp/Documents/SmartCity/include
  OBJECT_DIR = CMakeFiles\TrafficTests.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficTests.dir\src

build CMakeFiles/TrafficTests.dir/src/CarLogic.cpp.obj: CXX_COMPILER__TrafficTests_unscanned_ C$:/Users/hp/Documents/SmartCity/src/CarLogic.cpp || cmake_object_order_depends_target_TrafficTests
  DEP_FILE = CMakeFiles\TrafficTests.dir\src\CarLogic.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/raylib/raylib-5.5_win64_mingw-w64/include -IC:/Users/hp/Documents/SmartCity/include
  OBJECT_DIR = CMakeFiles\TrafficTests.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficTests.dir\src

build CMakeFiles/TrafficTests.dir/src/Utils.cpp.obj: CXX_COMPILER__TrafficTests_unscanned_ C$:/Users/hp/Documents/SmartCity/src/Utils.cpp || cmake_object_order_depends_target_TrafficTests
  DEP_FILE = CMakeFiles\TrafficTests.dir\src\Utils.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/raylib/raylib-5.5_win64_mingw-w64/include -IC:/Users/hp/Documents/SmartCity/include
  OBJECT_DIR = CMakeFiles\TrafficTests.dir
  OBJECT_FILE_DIR = CMakeFiles\TrafficTests.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target TrafficTests


#############################################
# Link the executable TrafficTests.exe

build TrafficTests.exe: CXX_EXECUTABLE_LINKER__TrafficTests_ CMakeFiles/TrafficTests.dir/tests/TestTraffic.cpp.obj CMakeFiles/TrafficTests.dir/src/Simulation.cpp.obj CMakeFiles/TrafficTests.dir/src/ParkingLogic.cpp.obj CMakeFiles/TrafficTests.dir/src/CarLogic.cpp.obj CMakeFiles/TrafficTests.dir/src/Utils.cpp.obj
  LINK_FLAGS = -mconsole
  LINK_LIBRARIES = -lraylib  -lgdi32  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/raylib/raylib-5.5_win64_mingw-w64/lib
  OBJECT_DIR = CMakeFiles\TrafficTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TrafficTests.exe
  TARGET_IMPLIB = libTrafficTests.dll.a
  TARGET_PDB = TrafficTests.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hp\Documents\SmartCity\build && C:\winlibs\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\hp\Documents\SmartCity\build && C:\winlibs\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\hp\Documents\SmartCity -BC:\Users\hp\Documents\SmartCity\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SmartCitySim: phony SmartCitySim.exe

build TrafficTests: phony TrafficTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hp/Documents/SmartCity/build

build all: phony SmartCitySim.exe TrafficTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/hp/Documents/SmartCity/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/hp/Documents/SmartCity/CMakeLists.txt C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/hp/Documents/SmartCity/CMakeLists.txt C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/winlibs/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
